<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <title>Media Queries</title>
    <style>
        /* Small devices (landscape phones) */
        @media (min-width:576px) {
            body{
                background: red;
                }
        }

        /* Medium devices (tablets) */
        @media (min-width:768px) {
            body{
                background: orange;
                }
        }

        /* Large devices (desktops) */
        @media (min-width:992px) {
            body{
                background: yellow;
                }
        }

        /* Extra large devices (large desktops) */
        @media (min-width:1200px) {
            body{
                background: green;
                }

        }

        /* The given screen size or smaller */

        /* Extra small devices (portrait phones)*/
        @media (max-width:575px) {}

        /* Small devices (landscape phones)*/
        @media (max-width:767px) {}

        /* Medium devices (tablets)*/
        @media (max-width:991px) {}

        /* Large devices (desktops)*/
        @media (max-width:1199px) {}
    </style>
</head>
<body>
<!--######################## HEAD #########################-->

    <header>
        <h1 class="text-center display-1 bg-white p-5">&#8592; &#8592; Stretch &#8594; &#8594;</h1>
        
        <hr>
      </header>

      <div class="container display-6 text-center my-4">
<!--######################## CONTAINER OPEN #########################-->

      <!-- ALIGNMENT -->
      <p class="text-left">Text aligned left</p>
      <p class="text-center">Text aligned center</p>
      <p class="text-right">Text aligned right</p>
  
      <!-- RESPONSIVE ALIGN -->
      <p class="text-sm-right">Right aligned on small or larger</p>
      <p class="text-md-right">Right aligned on medium or larger</p>
      <p class="text-lg-right">Right aligned on large or larger</p>
      <p class="text-xl-right">Right aligned on xl or larger</p>
  
      <p class="text-sm-left">Left aligned text on small or larger</p>
      <p class="text-md-left">Left aligned text on medium or larger</p>
      <p class="text-lg-left">Left aligned text on large or wider</p>
      <p class="text-xl-left">Left aligned text on extra large or wider</p>
  
      <p class="text-sm-center">Center aligned text on small or larger</p>
      <p class="text-md-center">Center aligned text on medium or larger</p>
      <p class="text-lg-center">Center aligned text on large or wider</p>
      <p class="text-xl-center">Center aligned text on extra large or wider</p>
            </div>
          </div>

    </div><!-- ./container -->
    <div style="margin-top:500px;"></div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>
</html>
